[gd_scene format=3 uid="uid://scnatqnvxnda"]

[ext_resource type="Script" uid="uid://p36fe6eftids" path="res://src/projectiles/Projectile2D.cs" id="1_8yijk"]
[ext_resource type="Script" uid="uid://d212dc5k4rcoh" path="res://src/entities/components/attack/AttackComponent2D.cs" id="2_x8iih"]
[ext_resource type="Shader" uid="uid://dvbb37np722ju" path="res://src/projectiles/fireball/Pixelizator.gdshader" id="3_1ayol"]
[ext_resource type="SpriteFrames" uid="uid://bd15yhr5rfwiy" path="res://src/projectiles/fireball/SmallFireBallSF.tres" id="3_shg6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5owj"]
shader = ExtResource("3_1ayol")
shader_parameter/amount = Vector2(48, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shg6d"]
radius = 17.0
height = 56.0

[sub_resource type="Gradient" id="Gradient_shg6d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ayol"]
gradient = SubResource("Gradient_shg6d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SmallFireBall" type="Node2D" unique_id=815902707 node_paths=PackedStringArray("AttackComponent")]
position = Vector2(30, -8)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_8yijk")
AttackComponent = NodePath("AttackComponent2D")
Speed = 600.0
Lifetime = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=359104097]
material = SubResource("ShaderMaterial_o5owj")
sprite_frames = ExtResource("3_shg6d")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.05527124
offset = Vector2(-55, -13)

[node name="AttackComponent2D" type="Area2D" parent="." unique_id=1474962538]
collision_layer = 0
collision_mask = 33
monitorable = false
script = ExtResource("2_x8iih")
Damage = 20.0
metadata/_custom_type_script = "uid://d212dc5k4rcoh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent2D" unique_id=627592236]
position = Vector2(-7, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_shg6d")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1513896250]
energy = 6.53
texture = SubResource("GradientTexture2D_1ayol")
