63f7b34db8d8cdea90c76aacccf841ec
::res://::1769231894
README.md::TextFile::-1::1769227836::0::1::::<><><>0<>0<><>::
::res://src/::1769228451
::res://src/entities/::1769231872
entity.cs::CSharpScript::4272643296843688175::1769231872::0::1::::<><><>0<>0<><>::
::res://src/entities/components/::1769231894
attack_component.cs::CSharpScript::7013451267555797::1769231510::0::1::::<><><>0<>0<><>::
health_component.cs::CSharpScript::2954955572329201375::1769231515::0::1::::<><><>0<>0<><>::
hitbox_component.cs::CSharpScript::2565797275674177010::1769231520::0::1::::<><><>0<>0<><>::
MoveComponent.cs::CSharpScript::4751055158001509859::1769231525::0::1::::<>Node<><>0<>0<><>::
::res://src/scenes/::1769228591
