[gd_scene format=3 uid="uid://chj6c848qfx8h"]

[ext_resource type="Script" uid="uid://d4v16rufe4w0" path="res://src/entities/player/Player2D.cs" id="1_nvek7"]
[ext_resource type="PackedScene" uid="uid://scnatqnvxnda" path="res://src/projectiles/fireball/SmallFireBall.tscn" id="2_gkoa6"]
[ext_resource type="Script" uid="uid://bhurqlc436l3c" path="res://src/entities/components/move/MoveComponent2D.cs" id="6_fjy3f"]
[ext_resource type="Texture2D" uid="uid://bwg448j71jr7w" path="res://src/entities/player/sprites/ArchDemonBasicAtk001-Sheet.png" id="6_gkoa6"]
[ext_resource type="Script" uid="uid://bn7udry487jfg" path="res://src/entities/components/health/HealthComponent.cs" id="7_dnplh"]
[ext_resource type="Texture2D" uid="uid://cl37slqfsj0v1" path="res://src/entities/player/sprites/ArchDemonDeath001-Sheet.png" id="7_wrrg1"]
[ext_resource type="Script" uid="uid://cy7qta7lvnvi" path="res://src/entities/components/hitbox/HitboxComponent2D.cs" id="8_gkoa6"]
[ext_resource type="Texture2D" uid="uid://dwq2ni4rrjryv" path="res://src/entities/player/sprites/ArchDemonHurt001-Sheet.png" id="8_oupbo"]
[ext_resource type="Texture2D" uid="uid://bopcmabg4pnp6" path="res://src/entities/player/sprites/ArchDemonIdle001-Sheet.png" id="9_8olqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrrg1"]
radius = 14.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkoa6"]
radius = 14.0
height = 48.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wrrg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rb3"]
atlas = ExtResource("6_gkoa6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t21"]
atlas = ExtResource("6_gkoa6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsow1"]
atlas = ExtResource("6_gkoa6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iws53"]
atlas = ExtResource("6_gkoa6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajci5"]
atlas = ExtResource("6_gkoa6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p15b"]
atlas = ExtResource("6_gkoa6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqjb"]
atlas = ExtResource("6_gkoa6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyd87"]
atlas = ExtResource("6_gkoa6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvewo"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi08m"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw0wm"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcjh"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1esgc"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge52q"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nunx"]
atlas = ExtResource("6_gkoa6")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkoa6"]
atlas = ExtResource("7_wrrg1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrg1"]
atlas = ExtResource("7_wrrg1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oupbo"]
atlas = ExtResource("7_wrrg1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olqv"]
atlas = ExtResource("7_wrrg1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcppg"]
atlas = ExtResource("7_wrrg1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o56"]
atlas = ExtResource("7_wrrg1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hyt8"]
atlas = ExtResource("7_wrrg1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxis"]
atlas = ExtResource("7_wrrg1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3mp"]
atlas = ExtResource("7_wrrg1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63xj"]
atlas = ExtResource("7_wrrg1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug02o"]
atlas = ExtResource("7_wrrg1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52k8s"]
atlas = ExtResource("7_wrrg1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmoo2"]
atlas = ExtResource("7_wrrg1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pt8"]
atlas = ExtResource("7_wrrg1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34tg"]
atlas = ExtResource("7_wrrg1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3yc"]
atlas = ExtResource("7_wrrg1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqup3"]
atlas = ExtResource("7_wrrg1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wargy"]
atlas = ExtResource("7_wrrg1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c05i"]
atlas = ExtResource("7_wrrg1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meo5q"]
atlas = ExtResource("7_wrrg1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afb3i"]
atlas = ExtResource("7_wrrg1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ei72"]
atlas = ExtResource("7_wrrg1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxo8"]
atlas = ExtResource("7_wrrg1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxm1"]
atlas = ExtResource("7_wrrg1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu43o"]
atlas = ExtResource("8_oupbo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlsrk"]
atlas = ExtResource("8_oupbo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b663l"]
atlas = ExtResource("8_oupbo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7xi"]
atlas = ExtResource("8_oupbo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d64"]
atlas = ExtResource("9_8olqv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu0mu"]
atlas = ExtResource("9_8olqv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe5i"]
atlas = ExtResource("9_8olqv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gspxy"]
atlas = ExtResource("9_8olqv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp2hk"]
atlas = ExtResource("9_8olqv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rt5y"]
atlas = ExtResource("9_8olqv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcppg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iws53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyd87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw0wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1esgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nunx")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkoa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oupbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxis")
}],
"loop": false,
"name": &"dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52k8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmoo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3yc")
}],
"loop": false,
"name": &"dash_backward",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqup3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wargy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c05i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ei72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxm1")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b663l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7xi")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gspxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp2hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rt5y")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player2D" type="CharacterBody2D" unique_id=1029373410 node_paths=PackedStringArray("healthComponent", "moveComponent2D", "hitboxComponent2D", "animatedSprite2D")]
scale = Vector2(0.8, 0.8)
collision_layer = 18
collision_mask = 65
script = ExtResource("1_nvek7")
healthComponent = NodePath("Components/HealthComponent")
moveComponent2D = NodePath("Components/MoveComponent2D")
hitboxComponent2D = NodePath("Components/HitboxComponent2D")
animatedSprite2D = NodePath("AnimatedSprite2D")
currentProjectile = ExtResource("2_gkoa6")

[node name="Components" type="Node2D" parent="." unique_id=1856286641]
scale = Vector2(0.99999994, 0.99999994)

[node name="MoveComponent2D" type="Node2D" parent="Components" unique_id=1678236998 node_paths=PackedStringArray("Target")]
script = ExtResource("6_fjy3f")
Target = NodePath("../..")
HorizontalSpeed = 125.0
JumpSpeed = 200.0
Gravity = 500.0

[node name="HealthComponent" type="Node2D" parent="Components" unique_id=382224860]
script = ExtResource("7_dnplh")

[node name="HitboxComponent2D" type="Area2D" parent="Components" unique_id=1258315148 node_paths=PackedStringArray("HealthComponent")]
collision_layer = 16
collision_mask = 32
script = ExtResource("8_gkoa6")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent2D" unique_id=612148524]
shape = SubResource("CapsuleShape2D_wrrg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745487721]
shape = SubResource("CapsuleShape2D_gkoa6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1553505836]
texture_filter = 1
material = SubResource("CanvasItemMaterial_wrrg1")
position = Vector2(-7.105427e-15, 3.7499995)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_pcppg")
animation = &"attack"
autoplay = "walk"
frame = 14
frame_progress = 1.0
