[gd_scene format=3 uid="uid://cfd1drcfci1wb"]

[ext_resource type="Script" uid="uid://wewklnjofuix" path="res://src/scenes/SwampForest/Congratulations.cs" id="1_1yshh"]

[node name="Congratulations" type="Node2D" unique_id=1375620812]
script = ExtResource("1_1yshh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1484131914]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1071388321]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect" unique_id=825546444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -11.5
offset_right = 78.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CONGRATULATIONS
Good bye"
horizontal_alignment = 1
vertical_alignment = 1
