[gd_scene format=3 uid="uid://cbnvgo8e61m83"]

[ext_resource type="Script" uid="uid://ccw4esv4no5bd" path="res://src/entities/elf/Elf2D.cs" id="1_n381s"]
[ext_resource type="Script" uid="uid://bhurqlc436l3c" path="res://src/entities/components/move/MoveComponent2D.cs" id="2_6hvuv"]
[ext_resource type="Texture2D" uid="uid://ppou6hwll66f" path="res://src/entities/elf/sprites/ElfBasicAtk001BGR-Sheet-export.png" id="2_n3y8y"]
[ext_resource type="PackedScene" uid="uid://b5xa3m75ueyaj" path="res://src/projectiles/arrow/Arrow.tscn" id="2_yt43d"]
[ext_resource type="Script" uid="uid://bn7udry487jfg" path="res://src/entities/components/health/HealthComponent.cs" id="3_n3y8y"]
[ext_resource type="Texture2D" uid="uid://clxcqrb85g0t" path="res://src/entities/elf/sprites/ElfDeath001-Sheet-export.png" id="3_yt43d"]
[ext_resource type="Script" uid="uid://cy7qta7lvnvi" path="res://src/entities/components/hitbox/HitboxComponent2D.cs" id="4_kq4dq"]
[ext_resource type="Texture2D" uid="uid://cqtxwinr0ynrc" path="res://src/entities/elf/sprites/ElfHurt001-Sheet-export.png" id="4_ouug8"]
[ext_resource type="Texture2D" uid="uid://cm1j0xnekeock" path="res://src/entities/elf/sprites/ElfIdle001Sheet-export.png" id="5_cc128"]
[ext_resource type="Texture2D" uid="uid://bflmyqyvrqjdi" path="res://src/entities/elf/sprites/ElfWalk001-Sheet-export.png" id="6_j26qp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouug8"]
radius = 14.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt43d"]
size = Vector2(434.75, 53.750008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8fbm"]
size = Vector2(300, 50.000008)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yt43d"]
radius = 14.0
height = 48.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_12prr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4dq"]
atlas = ExtResource("2_n3y8y")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh06t"]
atlas = ExtResource("2_n3y8y")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_12prr"]
atlas = ExtResource("2_n3y8y")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt43d"]
atlas = ExtResource("2_n3y8y")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouug8"]
atlas = ExtResource("2_n3y8y")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc128"]
atlas = ExtResource("2_n3y8y")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26qp"]
atlas = ExtResource("2_n3y8y")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8fbm"]
atlas = ExtResource("3_yt43d")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbdm"]
atlas = ExtResource("3_yt43d")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qkw"]
atlas = ExtResource("3_yt43d")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qi8y"]
atlas = ExtResource("3_yt43d")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nicqb"]
atlas = ExtResource("3_yt43d")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hot5h"]
atlas = ExtResource("3_yt43d")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5mw"]
atlas = ExtResource("3_yt43d")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6i3"]
atlas = ExtResource("3_yt43d")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifbg"]
atlas = ExtResource("4_ouug8")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0juwe"]
atlas = ExtResource("4_ouug8")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtrp"]
atlas = ExtResource("4_ouug8")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rruq6"]
atlas = ExtResource("4_ouug8")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1sw"]
atlas = ExtResource("5_cc128")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tkf"]
atlas = ExtResource("5_cc128")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v71"]
atlas = ExtResource("5_cc128")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4g7"]
atlas = ExtResource("5_cc128")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkuo"]
atlas = ExtResource("5_cc128")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2kfb"]
atlas = ExtResource("5_cc128")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_02atp"]
atlas = ExtResource("6_j26qp")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fh5"]
atlas = ExtResource("6_j26qp")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8d1n"]
atlas = ExtResource("6_j26qp")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjl8"]
atlas = ExtResource("6_j26qp")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55xh"]
atlas = ExtResource("6_j26qp")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqkd"]
atlas = ExtResource("6_j26qp")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10vc"]
atlas = ExtResource("6_j26qp")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fesb"]
atlas = ExtResource("6_j26qp")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hvuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt43d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouug8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26qp")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8fbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfbdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6i3")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0juwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rruq6")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2kfb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02atp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8d1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fesb")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Elf2D" type="CharacterBody2D" unique_id=952104941 node_paths=PackedStringArray("healthComponent", "moveComponent2D", "hitboxComponent2D", "attackTriggerArea2D", "walkTriggerArea2D", "animatedSprite2D")]
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_n381s")
healthComponent = NodePath("Components/HealthComponent")
moveComponent2D = NodePath("Components/MoveComponent2D")
hitboxComponent2D = NodePath("Components/HitboxComponent2D")
attackTriggerArea2D = NodePath("Components/AttackTriggerArea2D")
walkTriggerArea2D = NodePath("Components/WalkTriggerArea2D")
animatedSprite2D = NodePath("AnimatedSprite2D")
currentProjectile = ExtResource("2_yt43d")
metadata/_custom_type_script = "uid://ccw4esv4no5bd"

[node name="Components" type="Node2D" parent="." unique_id=1333890399]
scale = Vector2(0.99999994, 0.99999994)

[node name="MoveComponent2D" type="Node2D" parent="Components" unique_id=1769233884 node_paths=PackedStringArray("Target")]
script = ExtResource("2_6hvuv")
Target = NodePath("../..")
HorizontalSpeed = 175.0
JumpSpeed = 200.0
Gravity = 500.0

[node name="HealthComponent" type="Node2D" parent="Components" unique_id=1533581383]
script = ExtResource("3_n3y8y")
MaxHealth = 40.0
Health = 40.0

[node name="HitboxComponent2D" type="Area2D" parent="Components" unique_id=1134848951 node_paths=PackedStringArray("HealthComponent")]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("4_kq4dq")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent2D" unique_id=1756583191]
shape = SubResource("CapsuleShape2D_ouug8")

[node name="AttackTriggerArea2D" type="Area2D" parent="Components" unique_id=1979071688]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/AttackTriggerArea2D" unique_id=732436394]
position = Vector2(-1.3750076, -3.125001)
shape = SubResource("RectangleShape2D_yt43d")

[node name="WalkTriggerArea2D" type="Area2D" parent="Components" unique_id=347846767]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/WalkTriggerArea2D" unique_id=407927550]
position = Vector2(0, -3.750002)
shape = SubResource("RectangleShape2D_m8fbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506626820]
shape = SubResource("CapsuleShape2D_yt43d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657119108]
texture_filter = 1
material = SubResource("CanvasItemMaterial_12prr")
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_6hvuv")
animation = &"death"
autoplay = "idle"
